[gd_scene load_steps=8 format=3 uid="uid://b6j3d7iynlkt2"]

[ext_resource type="PackedScene" uid="uid://c5qk3e4sae1vv" path="res://rooms/room_2.tscn" id="1_8a8pi"]
[ext_resource type="PackedScene" uid="uid://lnfk1faqvynk" path="res://rooms/room_3.tscn" id="2_65205"]
[ext_resource type="PackedScene" uid="uid://61olhapbrtpy" path="res://player/player.tscn" id="3_65205"]
[ext_resource type="PackedScene" uid="uid://c7eucynqsh0i1" path="res://rooms/room_1.tscn" id="4_hrq6i"]
[ext_resource type="PackedScene" uid="uid://bc4r5n48ua7lj" path="res://rooms/room_4.tscn" id="4_tbfq4"]

[sub_resource type="Shader" id="Shader_65205"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbfq4"]
shader = SubResource("Shader_65205")

[node name="Node2D" type="Node2D"]
material = SubResource("ShaderMaterial_tbfq4")

[node name="room-1" parent="." instance=ExtResource("4_hrq6i")]
position = Vector2(0, 640)

[node name="room-2" parent="." instance=ExtResource("1_8a8pi")]

[node name="room-3" parent="." instance=ExtResource("2_65205")]
position = Vector2(800, 0)

[node name="room-4" parent="." instance=ExtResource("4_tbfq4")]
position = Vector2(-800, 0)

[node name="player" parent="." instance=ExtResource("3_65205")]
position = Vector2(397, 1082)
