[gd_scene load_steps=7 format=3 uid="uid://6cfl2bxxqj7q"]

[ext_resource type="Texture2D" uid="uid://biryx58qvwmd1" path="res://assets/red-wall-button-sheet.png" id="1_fcrgo"]
[ext_resource type="Script" uid="uid://d40egmtx473w" path="res://buttons/red_wall_button.gd" id="1_tdowv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcrgo"]
atlas = ExtResource("1_fcrgo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdowv"]
atlas = ExtResource("1_fcrgo")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_no8ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcrgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdowv")
}],
"loop": false,
"name": &"pressed",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jlgt"]
size = Vector2(10, 30)

[node name="red_wall_button" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_tdowv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_no8ke")
animation = &"pressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_6jlgt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
