[gd_scene load_steps=4 format=3 uid="uid://wdkglq82y5cw"]

[ext_resource type="Script" uid="uid://b67438n18wldm" path="res://buttons/red_floor_button.gd" id="1_bs7b1"]
[ext_resource type="Texture2D" uid="uid://di2r6b3vqib6e" path="res://assets/red-floor-button.png" id="2_865i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eprnj"]
size = Vector2(4, 4)

[node name="red_floor_button" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_bs7b1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.78814e-07, 8.34465e-08)
shape = SubResource("RectangleShape2D_eprnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_865i3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
