[gd_scene load_steps=10 format=3 uid="uid://k42toh85ydws"]

[ext_resource type="Texture2D" uid="uid://dduisb5bdxmjf" path="res://assets/player.png" id="1_636jk"]
[ext_resource type="Script" uid="uid://b351ngepgjwrs" path="res://player/player.gd" id="1_by6f8"]
[ext_resource type="PackedScene" uid="uid://dtr1esmfdut78" path="res://UI/health_bar.tscn" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by6f8"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwluo"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ucr"]
size = Vector2(24, 15)

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "flash"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0196078, 1, 1, 1), Color(1, 1, 1, 1), Color(0.0196078, 1, 1, 1), Color(1, 1, 1, 1), Color(0.0196078, 1, 1, 1), Color(1, 1, 1, 1), Color(0.0196078, 1, 1, 1), Color(1, 1, 1, 1), Color(0.0196078, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw30f"]
_data = {
&"RESET": SubResource("Animation_g1dw6"),
&"flash": SubResource("Animation_rkbax")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_by6f8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-07, -5.96046e-07)
scale = Vector2(4, 4)
texture = ExtResource("1_636jk")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_by6f8")

[node name="teleport_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleport_box"]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_gwluo")

[node name="interact_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_box"]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_b5ucr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yw30f")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health-bar" parent="CanvasLayer" instance=ExtResource("3_g1dw6")]

[connection signal="body_entered" from="teleport_box" to="." method="_on_teleport_box_body_entered"]
[connection signal="body_exited" from="teleport_box" to="." method="_on_teleport_box_body_exited"]
[connection signal="area_entered" from="interact_box" to="." method="_on_interact_box_area_entered"]
[connection signal="area_exited" from="interact_box" to="." method="_on_interact_box_area_exited"]
