[gd_scene load_steps=4 format=3 uid="uid://cswqbmhnaa"]

[ext_resource type="Script" uid="uid://blfcanrnexx2n" path="res://old_man/old_man.gd" id="1_etf5w"]
[ext_resource type="Texture2D" uid="uid://b3dtd1iy7hjx3" path="res://assets/old-man.png" id="3_4r7rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13peo"]
size = Vector2(48, 61)

[node name="old-man" type="Area2D"]
script = ExtResource("1_etf5w")
filepath = "res://old_man/old_man_dialog.json"
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -1.5)
shape = SubResource("RectangleShape2D_13peo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("3_4r7rh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_13peo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
